NODE_ENV=development
PORT=3000
USERNAME=<your user name>
PASSWORD=123456
DATABASE=<Mongo URL>
DATABASE_PASSWORD=<Mongo password>
JWT_SECRET=<jwt secret>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=<mail trap username>
EMAIL_PASSWORD=<mail trap password>
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=<email from>

SENDGRID_USER=<send grid user>
SENDGRID_PASSWORD=<send grid password>

STRIPE_SECRET_KEY=<stripe key>